  feature/#800/login[m
  feature/#801/logOut_task[m
  feature/#802/register_task[m
  feature/#804/database_task[m
  feature/#846/get_5_most_bidding_product[m
  feature/#860/find_all_explope_art_filter_and_soft_task[m
  feature/#862/get_popular_artist_task[m
  feature/#872/forgot_password_task[m
  feature/#954/api_getAll_Product_task[m
  feature/#954/api_get_all_products_task[m
  feature/#957/api_filter_product_task[m
  feature/#958/api_sort_by_task[m
* [32mfeature/#959/filter_and_sort[m
  master[m
